VITE_API=http://localhost:8080
VITE_API_KEY=api_key=e08c897dc72578d15c3ae743cb5e84c6
VITE_API_BEARER_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMDhjODk3ZGM3MjU3OGQxNWMzYWU3NDNjYjVlODRjNiIsInN1YiI6IjY1MmMwYjFiZWE4NGM3MDBhZWYzMTE5ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Ff3tMyXP5PHO5WqfHOXX0cvmgDEiJgeuP0t4v2x_Gwk
VITE_IMG=https://image.tmdb.org/t/p/original/